*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}
.Home{
    background-image: url('Images/HomeBackground.png');
    /* background-repeat: no-repeat;
    background-position: center;
    /* background-size:50% 50%; 
    background-size: cover;  */ 
    height: 100vh;
    width:100%;
    font-family: 'Roboto Slab', serif;
}
.Header{
    background-image: url('Images/HomeHeaderBackground.png');
    height: 15vh;
    display: flex;
}
.Header img{
    padding-left: 5%;;
    padding-top: 2%;
}
.nav{
    display: flex;
    padding-top: 4%;
    padding-left: 15%;
    justify-content: space-between;
    color:rgb(37, 150, 190);
}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
}

.last{
    padding-top: 1%;
    /* border: 1px solid red; */
    width: 30vw;
    display: flex;
    align-items:flex-end;
 
    margin-left: auto;
    margin-right: 2%;
    margin-bottom: 1%;
}
.Order{
    width: fit-content;
    background-color: #2596be;
    height: fit-content;
    border-radius: 20%;
    color: white;
    padding:5px 30px;
    margin-top: 3%;
    margin-left: 5%;
    cursor: pointer;
}

.last img{
    height: 34%;
    /* border: 1px solid red; */
}

.main{
    display: flex;
    height: 85vh;
}
.Left{
    /* border: 1px solid red; */
    width: 50%;  
    height: 85%;
    color: #3f5c66;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}
.Left img{
    height: 70%;
    margin-left: 20%;
    margin-top: 7vh;
}

.Right{
    width: 50%;
    height: 85%;
    /* border: 1px solid red; */
    color:#ff7404;
    font-size:5vh;
    display: flex;
    flex-direction: column;
    
}
.Right h1{
    margin-top: 15vh;
}
.Right button{
    height: auto;
    padding: 8px;
    border-radius: 15%;
}
.Right .FirstButton{
    background-color:#2596be ;
    cursor: pointer;
}

.Right .SecondButton{
    opacity: 0.6;
    border: 1px solid black;
    font-weight: bold;
    cursor: pointer;
}

.SideBar{
    width: 100%;
    background-image: url('Images/HomeSide.png');
    height: 20vh;
    color: white;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-self:flex-end ;
    transition:2s;
}
/* tr{
    width: 80%;
    height: 100%;
}
td{
    height: 100%;
    display: flex;
    flex-direction: column;
} */
.SideBar h4{
    font-size: small;
    writing-mode: vertical-rl;
    padding-left: 4vh;
    padding-right: 2vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgs{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:small;
    cursor: pointer;
}
.imgs h6{
    font-weight:lighter;
    font-size:medium;
}





@media screen and (max-width: 1150px){
    .Home{
         height: 110vh;
    }
    .Header{
        height: 10vh;
    }
    .nav{
        display: none;
    }
    .last img{
            margin: 10px; 
    }
    .last .Order{
        display:none;
    }

    
    .main{
        flex-direction: column;
        max-height: 85vh;
    }
    
    .Left{
        max-width: 100%;
        height: 50%;
        width: 100vh;
    }
    .Left h3{
        font-size:90%;
        margin:1vh 3vh;
    }
    .Left img{
        margin-top: 2vh;
        width:60vw;
    }
    .Left h2{
        font-size:120%;
        margin: 0 3vh;
    }



    .Right{
        max-width: 100%;
        height: 50%;
        width: 100%;    
    }
    .opt{
        width: 90%;
        height: 60vh;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }
    .Right h1{
        font-size: 100%;
        margin-top:8vh;
    }

    .SideBar{
        height: auto;
        width:100%;
        max-width: 100vw;
        padding: 5px;
    }
    .SideBar h4{
        display: none;
    }

    .imgs{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        padding-left: 10px;
        
    }
    
    .imgs h6{
        width: 100%;
    }
    .arrow{
        display: none;
    }

}


@media screen and (max-width: 695px){
    .Home{
        height: 130vh;
    }
}


/* ---------------Second Phase-------------------------------- */
.SecondPhase{
    background-image: url('Images/SecondPhase\ Background.png');
    height: 100vh;
}
.SecondI{
    height: 30vh;
    /* border: 1px solid red; */
}
.SecondI h1{
    font-family: 'Lobster', cursive;
    color: white;
    font-size:5vw;
    padding-top: 10vh;
    padding-left: 10vw;
}
.SecondI h5{
    font-size:1vw;
    color: white;
    padding-left: 10vw;
}

.Cards{
    margin-left: 10vw;
    display: flex;
    margin-top: 5vh;
    /* border: 2px solid black; */

}
.Card{
    background-color: white;
    border-radius:10%; 
    background-repeat: no-repeat;
    /* border: 1px solid red; */
    color: rgb(37, 150, 190);
    width:20vw;
    height: 60vh;
    margin-left: 30px;
}

.Card .InsideCard{
    /* border: 1px solid blue; */
    /* margin-top: 5%; */
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Card .InsideCard h6{
    
    color: rgb(37, 150, 190);
    font-weight: lighter;
    /* border: 1px solid yellowgreen; */
    width: 70%;
    font-size: 3vh;
    margin-top: 5%;
}
.Card .InsideCard img{
    /* border: 1px solid black; */
    width:50%;
    margin-top: 10%;
}


@media screen and (max-width: 1000px){
    .SecondPhase{
        height: 140vh;
    }

    .SecondI h1{
        font-size: 40px;
    }
    .SecondI h5{
        font-size: 10px;
    }

    .Cards{
    /* border: 5px solid yellowgreen; */
    flex-direction: column;
    width: 90vw;
    max-width: 90vw;
    margin-left: 0;
    margin-top: 1vh;
    }

    .Card{
        width:100%;
        /* border: 1px solid blue; */
        height: 30vh;
        margin-bottom: 5vh;
    }

    .Card .InsideCard{
        /* display: grid;
        grid-template-columns: repeat(auto-fit,minmax(900px,1fr)); */
        display: flex;
        flex-direction:row;
        align-items:unset;
        /* border: 1px solid red; */
        height: 70%;
    }

    .Card .InsideCard h6{
        font-size: 2vh;
        /* border: 1px solid hotpink; */
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1%;
    }

    .Card .InsideCard img{
        width: 30%;
        height: 90%;
        margin-top: 5%;
        /* border: 1px solid brown; */
    }

}








